.wrapper {
	margin: 0 150px;
}

.editorWrapper {
	display: grid;
	grid-template-columns: 3fr 1fr 1fr;
	grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
	gap: 15px;
}

.updateButton {
	border: none;
	background-color: #7d3ad1;
	color: white;
	border-radius: 5px;
	height: 35px;
	font-size: 1rem;
	cursor: pointer;
	grid-area: 4/1;
}

.cancelButton {
	grid-column-start: 2;
	grid-column-end: 4;
	border: none;
	font-size: 1rem;
	border-radius: 5px;
	height: 35px;
	cursor: pointer;
}

.addTask {
	width: 100%;
	height: 60px;
	display: grid;
	grid-template-columns: 3fr 1fr 1fr;
	grid-template-rows: 1fr 2fr 1fr;
	gap: 15px;
	align-items: center;
	margin-top: 25px;
	margin-bottom: 50px;
}

.addText {
	border: none;
	height: 25px;
	border-bottom: 1px solid rgb(98, 98, 98);
	font-size: 1rem;
}

.addText:focus {
	outline: none;
}

.addDueWrapper {
	display: flex;
}

.addDue {
	font-family: sans-serif;
	height: 25px;
	border: none;
	border-bottom: 1px solid rgb(98, 98, 98);
	min-width: 75px;
	width: 100%;
	padding-left: 22px;
}

.addDueIconWrapper {
	height: 100%;
	display: flex;
	align-items: center;
}

.addDueIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	z-index: 50;
}

.addTagWrapper {
	display: flex;
}

.addTagIconWrapper {
	display: flex;
	align-items: center;
	height: 100%;
}

.addTag {
	height: 25px;
	border: none;
	border-bottom: 1px solid rgb(98, 98, 98);
	width: 100%;
	padding-left: 20px;
}

.addTagIcon {
	width: 18px;
	height: 18px;
	position: absolute;
	z-index: 50;
}

.addDescription {
	grid-column-start: span 3;
	width: 100%;
	height: 50px;
	font-family: sans-serif;
	text-indent: 5px;
	resize: none;
}

.priority {
	grid-column-start: span 3;
}

.addPriority {
	display: inline;
}

.addPriority input {
	margin-left: 15px;
}

.priorityLabel {
	margin: 0;
	padding: 0;
	display: inline-block;
}
